<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio | CIT2011</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
    <h1>Jameel Clarke</h1>
    <p>School of Computing & Information Technology | UTech Jamaica</p>
</header>

<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="#personality">Personality</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<main>

<section id="about">
    <h2>About Me</h2>

    <a href="jameelDclarke@students.utech.edu.jm">
        <img src="../Assets/profile.jpg"
             alt="Profile picture of Jameel Clarke"
             class="profile-img">
    </a>

    <p>
        Name: Jameel Clarke <br>
        University: University of Technology, Jamaica <br>
        Programme: Gaming and Ai <br>
        Course: CIT2011 – Web Programming

    </p>
</section>

<section id="personality">
    <h2>Personality & Hobbies</h2>

    <p>
        One of my strongest traits is creativity, which helps me solve
        programming problems in different ways.
    </p>

    <p>
        Another trait is persistence. I do not give up easily,
        especially when working on difficult assignments.
    </p>

    <p>
        I am also curious and enjoy learning about new technologies.
        My hobbies include coding, gaming, watching tech videos and watching/playing football.
    </p>

    <ul>
        <li>Creative thinker</li>
        <li>Problem solver</li>
        <li>Tech enthusiast</li>
    </ul>
</section>

<section>
    <h2>My Hero</h2>

    <p>
        My hero is Eden Hazard, a professional football player
        known for his creativity and skill.
    </p>

    <p>
        Eden Hazard inspires me to stay confident,
        express myself freely, and enjoy what I do,
        both in football and academics.
    </p>

    <p>
        <em>is Favoirte qoute"I just want to enjoy my football and play with a smile." To me this means it's all about enjoying what you do with a smile</em>
    </p>
</section>

<section>
    <h2>AI Business Idea Review</h2>

    <p>
         AI business idea I found interesting is AI-powered
        productivity assistants by Microsoft.
    </p>

    <p>
        This can help students manage assignments, reminders,
        and schedules more efficiently.
    </p>

    <p>
        Ethical concerns include privacy and over-reliance on AI.
        These can be solved with strong data protection
        and user control.
    </p>

    <p>
        Example app:
        <a href="https://copilot.microsoft.com" target="_blank">Copilot</a>
    </p>
</section>

</main>

<footer id="contact">
    <ul>
        <li>Email: jameeldclarke@students.utech.edu.jm</li>
        </ul>

    <p>
        <a href="https://www.utech.edu.jm" target="_blank">
            University of Technology, Jamaica
        </a>
    </p>
    <p>© 2026 Jameel Clarke</p>
</footer>

</body>
</html>