<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
    <h1>My Resume</h1>
</header>

<section>
    <h2>Vision Statement</h2>
    <p>To become a successful Computer science student and Worker/Developer.</p>
</section>

<section>
    <h2>Mission Statement</h2>
    <p>To continuously learn and adapt to upcoming technology changes in the world in the near future.</p>
</section>

<section>
    <h2>Future Experience</h2>
    <ul>
        <li>Junior Web Developer</li>
        <li>Software Engineer</li>
    </ul>
</section>

<footer>
    <a href="index.html">Back to Home</a>
</footer>

</body>
</html>
